\chapter{Vocabulary of Terms} 
\label{AppendixA} 

\lhead{Appendix A. \emph{Vocabulary of Terms}} 

This dictionary gives meanings for major words and abbreviations utilized all over the document- MIL-STD 1553: Military Standard 1553, a military standard for aircraft avionics bus communication.
\begin{enumerate}
    \item \textbf{INS}: Inertial Navigation System, a navigation aid that uses a computer, motion sensors (accelerometers), rotation sensors (gyroscopes), and occasionally magnetic sensors (magnetometers) to continuously calculate by dead reckoning the position, orientation, and velocity (direction and speed of movement) of a moving object without the need for external references.

    \item \textbf{API}: Application Programming Interface, a set of routines, protocols, and tools for building software and applications.

    \item \textbf{JSON}: JavaScript Object Notation, an open standard file format and data interchange format that uses human-readable text to transmit data objects consisting of attribute-value pairs.

    \item \textbf{AJAX}: Asynchronous JavaScript and XML, a set of web development techniques that allows web pages to be updated asynchronously by exchanging data with a web server behind the scenes.

    \item \textbf{Flask}: A lightweight web application framework written in Python.

    \item \textbf{Plotly}.js: A JavaScript graphing library that makes interactive, publication-quality graphs online.

    \item \textbf{GUI}: Graphical User Interface, a type of user interface that allows users to interact with electronic devices using graphical icons and visual indicators.

    \item \textbf{API}: Application Programming Interface, a set of rules and protocols for building and interacting with software applications.

    \item \textbf{ICD}: Interface Control Document, a document that describes the interfaces between systems or components. 
\end{enumerate}
    

The main aim of this glossary is to make things crystal clear and help with the jargon discussion in the document.