% Chapter Template

\chapter{System Design and Architecture} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter X. \emph{System Design and Architecture}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Data Collection}


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Hardware Initialization and Handling Interaction}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/ddcsys.png}
    \caption{DDC Communication}
    \label{fig:enter-label}
\end{figure}

The data collection task commences with the initialization of hardware components that are quite necessary for proper communication with military standard equipment. Utilizing the ctypes library, the software interfaces with the existing system, invoking driver-specific API calls for initializing hardware modules and establishing communication channels. This interaction ensures seamless integration with the MIL-STD 1553 bus communication protocol, facilitating the retrieval of telemetry and diagnostic data from the equipment.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{MIL-STD 1553 Bus Communication}
The MIL-STD 1553 bus communication protocol serves as the backbone for data transmission between the software and military standard equipment. Through precise initialization and configuration of the hardware modules, the software establishes reliable communication channels, enabling the collection of real-time data streams.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Data Processing}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/bmsys.png}
    \caption{Bus Monitor Architecture}
    \label{fig:enter-label}
\end{figure}

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Storage and Organization}

Upon collection, the raw data is processed for additional analysis. Each set of collected data is stored in a structured manner within a designated directory, named according to the date and time of program execution. Within this directory, dynamic text files are generated based on identified command words from the incoming data stream, facilitating efficient storage and retrieval of relevant information.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Parsing and Encoding}
Processing the collected data involves parsing and encoding based on a predefined JSON configuration file uploaded to the software. The software checks the configuration file to determine the architecture structure and format of the incoming data. If a matching command word is found, the data is decoded into meaningful engineering files using the parsed fields specified in the configuration file. This decoding process ensures accurate interpretation of telemetry and diagnostic data, facilitating subsequent analysis.


%-----------------------------------
%	SUBSECTION 3
%-----------------------------------

\subsection{Supported Data Formats in Configuration Files}

Given below are some of the supported data formats in the configuration files based o the ICD Document used while decoding:

    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Data Type} & \textbf{Elaboration} \\
        \hline
        U8 & Unsigned 8-bit integer (0 to 255) \\ \hline
        S8 & Signed 8-bit integer (-128 to 127) \\ \hline
        U16 & Unsigned 16-bit integer (0 to 65,535) \\ \hline
        S16 & Signed 16-bit integer (-32,768 to 32,767) \\ \hline
        U32 & Unsigned 32-bit integer (0 to 4,294,967,295) \\ \hline
        S32 & Signed 32-bit integer (-2,147,483,648 to 2,147,483,647) \\ \hline
        F32 & 32-bit floating point number \\ \hline
        F64 & 64-bit floating point number \\ \hline
        BC1 & Block Compression 1 (graphics compression) \\ \hline
        BC2 & Block Compression 2 (graphics compression) \\ \hline
        BIT & Bit field (binary value, typically for flags/options) \\
        \hline
        \end{tabular}
        \caption{Elaboration of Data Types}
        \label{tab:elaboration}
    \end{table}



%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Data Analysis and Visualization}


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Real-time Data Transmission}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/netsys.png}
    \caption{Network Architecture}
    \label{fig:enter-label}
\end{figure}

Processed data is transmitted to the web socket for visualization in real-time. The identified command words and their corresponding names are sent to the web page, enabling users to access the latest data without manual refreshes. This real-time update mechanism diminishes user experience and ensures untimely access to critical information.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Interactive Visualization}
The web interface provides users with interactive visualization tools to analyze the processed data. Clicking on identified commands in the "Command" section of the web page displays historical and incoming data in the designated fields division. Below, a live graph is plotted based on user preferences, allowing users to visualize telemetry and diagnostic information against time. The graph updates in real-time, providing an complete visual representation of the data trends and patterns.


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Summary}

The system design and architecture outlined in this chapter enable a stable integration of data collection, processing, analysis, and visualization functionalities. By leveraging new technologies and efficient data handling techniques, the software provides efficient and effective data analysis for military standard equipment. This approach enhances the data analysis process, empowering users to make informed decisions based on real-time insights gleaned from the telemetry and diagnostic data.

