% Chapter Template

\chapter{Requirement Analysis and Technologies Used} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter X. \emph{Requirement Analysis and Technologies Used}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}

Here is an in-depth look at the requirements behind the creation of the data analysis software for military standard equipment. It presents the operational and non-operational requirements recognized through discussions with stakeholders and industry professionals. Moreover, this chapter deliberates on the technologies chosen to fulfill these requirements and the logic behind their selection.

%-----------------------------------
%	SECTION 2
%-----------------------------------

\section{Functional Requirements}

The software's operational requirements were determined from the primary goals of the project, which include:
\begin{enumerate}
    \item Obtaining data from MIL-STD 1553 bus communication.
    \item Unraveling and analyzing telemetry and diagnostic data according to Interface Control Documents (ICDs).
    \item Displaying decoded data in real-time through graphs.
    \item Supporting customization and user-defined preferences.
    \item Integrating seamlessly with current hardware and software systems.
\end{enumerate}



%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Non-Functional Requirements}

Aside from operational requirements, numerous non-operational requirements were established to guarantee the software's usability, reliability, and performance. These encompass:

\begin{enumerate}
    \item Processing and presenting data in real-time for prompt decision-making.
    \item Adapting to various operating systems and hardware setups.
    \item Ability to handle massive amounts of data proficiently.
    \item User-friendly interface with simple navigation and customization features.
    \item Durability and resilience to manage unexpected errors and unusual cases.
\end{enumerate}


%-----------------------------------
%	SECTION 4
%-----------------------------------

\section{Technologies Used}

The selection of technologies was guided by the recognized requirements and industry standards. The following technologies were opted for the software's development:
\begin{enumerate}
    \item Python: As the main programming language due to its adaptability, user-friendliness, and extensive library support.
    \item Flask: For web development to enable real-time data representation and interaction.
    \item Plotly.js: Utilized for dynamic and interactive graph plotting, akin to Python's Matplotlib but implemented in JavaScript.
    \item ctypes: For communicating with the C-written driver for MIL-STD 1553 bus communication, ensuring smooth integration of hardware components.
    \item JSON: For interpreting Interface Control Documents (ICDs) to aid in data decoding and comprehension.
\end{enumerate}


%-----------------------------------
%	SECTION 5
%-----------------------------------

\section{Rationale for Technology Selection}

The decision to use Python as the primary programming language was based on its wide acceptance, abundant library ecosystem, and suitability for swift development. Flask was opted for web development considering its lightweight nature and backing for real-time communication. Plotly.js was chosen for charting due to its interactivity and compatibility with web apps. Employing ctypes enabled the integration with present C-written drivers, ensuring hardware compatibility. JSON was utilized for ICD interpretation to streamline data decryption and understanding processes.


%-----------------------------------
%	SECTION 6
%-----------------------------------

\section{Summary}

To sum up, this chapter expounds on the operational and non-operational requirements that steer the development of the data analysis software for military standard equipment. It delves into the technologies chosen to fulfill these requirements and provides reasoning for their selection. Through meticulous requirement analysis and effective technology utilization, the software aims to offer a complete solution for efficient and effective data analysis in military settings.