\documentclass[11pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}


%\usepackage{subcaption} %incompatible with subfig
\usepackage[square, numbers]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v

\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoyingv`	
\title{\ttitle} % Defines the thesis title - don't touch this



\newcommand{\proTitle}{Analysis \& Visualization of Aerospace Vehicle
Data}

%======================================================================|
%\thesistitle{An Approach to Writing a Thesis\\[3mm] for MDes at IIITDM}
\thesistitle{\proTitle}
\degree{B.Tech. Computer Science and Engineering }
\authors{Himanshu Mahaur (120CS0007) \\Abhineeth Babue (120CS0010) \\ Department of Computer Science \& Engineering \\ IIITDM, Kurnool \\[0.3cm]  \textit{Under the Guidance of} \\[0.4cm] Sc - F, Mahender Katukuri \\ Directorate of Navigation \& Embedded Computers \\
RCI, Hyderabad}
\supervisor{Scientist - F, Mahender Katukuri}
\department{Department of CSE}
%======================================================================|


\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000


%======================================================================|
\begin{document}
\makeatletter
\renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
\makeatother

% prints author names as small caps


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}


%\HRule \\[0.4cm] % Horizontal line
\vspace{0.4cm} % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
%\HRule \\[1.5cm] % Horizontal line
\vspace{1.5cm} % Horizontal line

% change this back xxx
% \large \textit{A report submitted in partial fulfilment of the requirements\\ for the award of the degree of \\ B.Tech Computer Science and Engineering }\\[0.3cm] % University requirement text

\large \textit{A report submitted in partial fulfilment of internship project\\in the field of Data Analysis \& Visualization.}\\[0.3cm] % University requirement text

\textit{by}\\[0.4cm]

\authornames

\vfill
\graphicspath{ {./Figures/} }
\begin{figure}[hb]
  \centering
  \includegraphics[width=0.3\linewidth]{rlogo.jpeg}
\end{figure}

% change this later xxx
% \DEPTNAME\\ % Research group name and department name
% \textsc{ \UNIVNAME}\\[1.5cm] % University name
% \large \today\\[2cm] % Date

DIRECTORATE OF NAVIGATION \& EMBEDDED COMPUTERS\\ % Research group name and department name
\textsc{RESEARCH CENTRE IMARAT, HYDERABAD}\\[1.5cm] % University name
\large \today\\[2cm] % Date


\end{center}

\end{titlepage}

%---------------------------------------------------------
%Evaluation Sheet 
%---------------------------------------------------------
\addtotoc{Evaluation Sheet} % Add the "Abstract" page entry to the Contents

\evaluationsheet{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
	
	\textbf{Title of the Project}:  \\
	\vspace*{0.5cm} \\
	\textbf{Name of the Student(s)}:   \\
	\vspace*{0.5cm} \\
		
	\hspace*{8cm} \textbf{Examiner(s)}: \\ 
	\hspace*{8cm} $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$ \\
	\hspace*{8cm} $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$ \\
	
	\hspace*{8cm} \textbf{Supervisor(s)}: \\
	
	\hspace*{8cm} $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$ \\
	\hspace*{8cm} $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$ \\
	
	\hspace*{8cm} \textbf{Head of the Department}:
	
	\hspace*{8cm} $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$ \\
	


	\textbf{Date}: \\
	\textbf{Place}:	


	
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------


\Declaration{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics


%\begin{center}
%\LARGE{\underline{\textbf{Declaration of Originality}}}
%\end{center}
\noindent We, \textbf{Himanshu Mahaur, Abhineeth Babu}, with Roll No: \textbf{120CS0007, 120CS0010} hereby declare that 
the material presented in the Project Report titled \textbf{\proTitle} 
\noindent represents original work carried out by us in the \textbf{Department of Computer Science and Engineering} at the \textbf{Indian Institute of Information Technology Design and Manufacturing Kurnool} during the years \textbf{2023 - 2024}.
%\noindent 
With our signature, we certify that:
\begin{itemize}
	\item We have not manipulated any of the data or results.\\[-10mm]
	\item We have not committed any plagiarism of intellectual
	property.
	We have clearly indicated and referenced the contributions of
		others.\\[-10mm]
	\item We have explicitly acknowledged all collaborative research
		and discussions.\\[-10mm]
	\item We have understood that any false claim will result in severe
		disciplinary action.\\[-10mm]
	\item We have understood that the work may be screened for any form
		of academic {misconduct}.
\end{itemize}

\vspace{10mm}

\noindent {\footnotesize{Date:	\hfill	Student's Signature}} \qquad

\vspace{10mm}

\noindent 

In my capacity as supervisor of the above-mentioned work, I certify
that the work presented in this Report is carried out under my supervision, and is 
worthy of consideration for the requirements of B.Tech.\ Project work.  

\vspace{10mm}

\noindent  {\footnotesize{Advisor's Name: \hfill Advisor's Signature}} \qquad

\vfill{}}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

This project showcases the progression of a holistic data analysis software specifically designed for military standard equipment, with a keen emphasis on missile systems. In the conventional techniques of data collection and analysis in this field often involve multiple distinct tools and platforms, leading to inefficiencies and limitations in real-time monitoring and decision-making. To counter these obstacles, we have devised a unified software solution in Python capable of seamlessly integrating data collection, decoding, and real-time plotting functionalities. With the utilization of MIL-STD 1553 bus communication and display data channel cards for data acquisition, our software provides a streamlined strategy for gathering telemetry and diagnostic information from onboard missile components. By leveraging custom-built decoding algorithms and a structured interface control document based data parsing mechanism, the software allows for rapid interpretation and visualization of complex data streams. Additionally, the implementation of web-based real-time plotting utilizing Flask and Plotly.js allowing users to monitor critical information with ease. Through our meticulous efforts in tailoring this software for military standards, we aim to revolutionize the data analysis landscape in military operations, paving the way for enhanced decision-making and operational effectiveness
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

We would like to express our sincere gratitude to Mahender Katukuri, Scientist-F, Directorate of Navigation and Embedded Computers, RCI DRDO for motivating and
supervising us all through this project. We would like to thank for his timely guidance and
support in completion of the project.
\\
\\
The opportunity to join RCI DRDO ans an Intern is an achievement for us. We are thankful
to beloved god and to the entire team at DRDO for their assistance and cooperation during our internship. Their collaboration and feedback have been invaluable in shaping the direction of our work. We are indebted to everyone who contributed to this project and helped make it a reality
\\
\\

}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{OBC} & \textbf{O}n \textbf{B}oard \textbf{C}omputer \\
\textbf{DDC} & \textbf{D}isplay \textbf{D}ata \textbf{C}hannel \\
\textbf{ICD} & \textbf{I}nterface \textbf{C}ontrol \textbf{D}ocument \\
\textbf{MLP} & \textbf{M}issile \textbf{L}aunch \textbf{P}ad \\
\textbf{AJAX} & \textbf{A}synchronous \textbf{J}avaScript \textbf{A}nd \textbf{X}ML \\
\textbf{JSON} & \textbf{J}ava\textbf{S}cript \textbf{O}bject \textbf{N}otation \\
\textbf{USB} & \textbf{U}niversal \textbf{S}erial \textbf{B}us \\
\textbf{BM} & \textbf{B}us \textbf{M}onitor \\
\textbf{DB} & \textbf{D}ata\textbf{B}ase \\
\textbf{IO} & \textbf{I}nput/\textbf{O}utput \\
% \textbf{RC} & \textbf{R}einforced \textbf{C}oncrete
%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

\listofnomenclature{lll} % Include a list of Symbols (a two column table)
{
$D^{el}$ & elasticity tensor \\
$\sigma$ & stress tensor \\
$ \varepsilon $ & strain tensor \\
% Symbol & Name & Unit \\

}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
\setstretch{1.3} % Return the line spacing back to 1.3
%
\pagestyle{empty} % Page style needs to be empty for this page
%
\dedicatory{For/Dedicated to/To my\ldots} % Dedication text
%
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\mainmatter % Begin numeric (1,2,3...) page numbering
\pagestyle{fancy} 


\input{chap_1}
\input{chap_2} 
\input{chap_3}
\input{chap_4} 
\input{chap_5} 
\input{chap_6} 
% \input{chap_7} 

%----------------------------------------------------------------------------------------
%THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\addtocontents{toc}{\vspace{2em}} 
\appendix 
\input{app_1}
\input{app_2}
% \input{app_3}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\section{Bibliography}
\nocite{*}
\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{IEEEtran} % Use the "custom" BibTeX style for formatting the Bibliography

% \bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  
